<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vegetarian Tacos</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
        <header>
            <nav><a href="list.html">Main page</a></nav>
        </header>
    <body>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img class="shadow" src="https://mks.io/public-tacos">
            <div>4.3 Stars</div>
            <h2>Ingredients</h2>
                <table>
                    <tr>
                        <th>Amount</th><th>Food Item</th>
                            <tbody>
                                <tr>
                                    <td>1 Cup</td><td>Green beans</td>
                                </tr>
                                <tr>
                                    <td>3 ears</td><td>Fresh corn</td>
                                </tr>
                                <tr>
                                    <td>2 Cups</td><td>Tomatillo salsa</td>
                                </tr>
                                <tr>
                                    <td>8</td><td>Corn tortillas</td>
                                </tr>
                                <tr>
                                    <td>.05 cups</td><td>Cotija cheese</td>
                                </tr>
                            </tbody>
                    </tr>
                </table>
                <h2>Steps</h2>
                    <ol>
                        <li>Blanch the green beans</li>
                        <li>Grill the green beans and the ears of corn</li>
                        <li>Chop the green beans</li>
                        <li>Slice the corn off the cob</li>
                        <li>Grill the tortillas</li>
                        <li>Assemble the tacos with veggies, salsa, and cheese</li>
                    </ol>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
</body>
</html>
