<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
    <header>
        <nav><a href="list.html">Main page</a></nav>
    </header>
<body>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
            <div class="container">
                <div class="grid-item">
                    <h3><a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="shadow" src="https://mks.io/public-tacos">
                    <div>2.2 Stars</div>
                </div>
                <div class="grid-item">
                    <h3><a href="detail.html">Heavenly Pancakes</a>
                    </h3>
                    <img class="shadow" src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=960&q=80">
                    <div>5 Stars</div>
                </div>
                <div class="grid-item">
                    <h3><a href="detail.html">BBQ Chicken Pizza</a>
                    </h3>
                    <img class="shadow" src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=962&q=80">
                    <div>3.9 Stars</div>
                </div>
                <div class="grid-item">
                    <h3><a href="detail.html">Pistachio Raspberry Cake</a>
                    </h3>
                    <img class="shadow" src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60">
                    <div>4.9 Stars</div>
                </div>
                <div class="grid-item">
                    <h3><a href="detail.html">Banana French Toast</a>
                    </h3>
                    <img class="shadow" src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=898&q=80">
                    <div>4.1 Stars</div>
                </div>
                <div class="grid-item">
                    <h3><a href="detail.html">Summeriest Salad</a>
                    </h3>
                    <img class="shadow" src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60">
                    <div>4.8 Stars</div>
                </div>
            </div>
    </main>
        <footer>
        Made with love by Scrumptious Recipes  | © 2023 Michael Hogan.
        </footer>
</body>
</html>
